{
  "name": "ArthAI — Financial Intelligence",
  "short_name": "ArthAI",
  "description": "WhatsApp-first financial co-pilot for India's informal economy",
  "start_url": "/demo",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#4ade80",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["finance", "business"],
  "lang": "en-IN"
}
